# webChat

./: .project  Dockerfile  pom.xml
src/main/java/cn/tw/: Application.java
src/main/java/cn/tw/api/: CommonAPI.java
src/main/java/cn/tw/chat/Model/: AllFiles.java  ChatMessage.java
src/main/java/cn/tw/chat/controller/: ChatController.java
src/main/java/cn/tw/chat/test/: Test.java
src/main/java/cn/tw/config/sercurity/: AnyUserDetailsService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/cn/tw/config/websocket/: WebSocketConfig.java
src/main/java/cn/tw/controller/: ImageUploadController.java  PageController.java
src/main/java/cn/tw/mongo/dao/: BaseMessageDao.java  UserDao.java
src/main/java/cn/tw/mongo/model/: BaseMessage.java  User.java
src/main/java/cn/tw/mongo/service/: BaseMessageSevice.java  RelationService.java  UserService.java
src/main/java/cn/tw/mongo/util/: MyMapper.java
src/main/java/com/tw/utils/servlet/: FileUtils.java  HttpServletBasic.java  UploadImageSlt.java
src/main/resources/: application---.yml  application-dev.properties  application-dev.yml  application-oldddd.yml  application-production.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BaseMessageMapper.xml  UserMapper.xml
src/main/resources/static/webuploader/: jquery-2.1.4.min.js  uploadImage.js
src/main/resources/templates/: chat.html  fronter.html  guest.html  header.html  login.html  vistor.html
